<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query</title>
    <meta name="description" content="This is a Media querry learning activity page">
    <meta name="author" content="Brigham Iga">
    <link rel="preconnect" href="https://fonts.google.com/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
    
</head>
<body>
    <header>Media Query Example</header>
    <main>
        <section>
            <h2>1 Nephi 3:7</h2>
            <p>And it came to pass that I, Nephi, said unto my father: I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them.</p>
        </section>

        <section>
            <h2>Helaman 5:51</h2>
            <p>And as many as were convinced did lay down their weapons of war, and also their hatred and the tradition of their fathers.</p>
        </section>
    </main>
    <footer>
        <p>Brigham Iga</p>
    </footer>
    
</body>
</html>